.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  width: max-content;
  padding: 10px;
  transform: translateX(20px);

}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid black;
  border-radius: 30px;
  padding: 5px;
  font-size: 30px;
  width: "200px";

  text-align: center;

}

.c {
  transform: translateX(200px);
}

.c2 {
  width: "300px";
  height: "400px";
  margin-left: 40px;
}

.n {
  border-radius: 30px;
}